<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Lucas Sage | Projects</title>
  <meta name="description" content="Lucas Sage's Academic Site; Analytical Sociology, Agent-Based Models">

  <!-- Bootstrap & MDB -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>

  <!-- Header -->
  <header>
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
      <div class="container">
        <a class="navbar-brand title font-weight-lighter" href="https://lsage.github.io/">
          <span class="font-weight-bold">Lucas</span> Sage
        </a>
        <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarNav">
          <ul class="navbar-nav ml-auto flex-nowrap">
            <li class="nav-item"><a class="nav-link" href="/">about</a></li>
            <li class="nav-item active"><a class="nav-link" href="/projects/">projects</a></li>
            <li class="nav-item"><a class="nav-link" href="/publications/">publications</a></li>
            <li class="nav-item"><a class="nav-link" href="/teaching/">teaching</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Content -->
  <div class="container mt-5">
    <div class="post">
      <div class="header-bar">
        <h1>Projects</h1>
      </div>

      <ul class="post-list">
        <!-- Project 1 -->
        <li class="project">
          <h3><a class="post-title" href="/projects/project1.html">Wage inequality between and within sociodemographic groups</a></h3>
          <p class="post-meta">Published: Jan 1, 2023</p>
          <p>This project is extracted from my doctoral thesis. I focus on a phenomenon that has received little attention: why do socio-demographic groups with higher average wages also exhibit greater internal wage dispersion? For instance, while it is well known that men, on average, earn higher wages than women, it is less known that men also experience higher levels of internal inequality. In other words, men's wages are more unequal among themselves than women's wages are among women. This pattern is not only true for gender-based wage inequalities but also extends to other variables such as education level, age groups, and so on. The question is: why? Are the two phenomena related? I claim that yes and identify some of the mechanisms behind this phenomenon. [R&R]</p>
        </li>

        <!-- Project 2 -->
        <li class="project">
          <h3><a class="post-title" href="/projects/project2.html">Predictability of the life course</a></h3>
          <p class="post-meta">Published: Feb 15, 2023</p>
          <p>Even though sociological theories claim that individuals' lives are structured by several factors like gender, social class, education and so on, literature shows that individuals' life courses are extremely hard to predict ex ante? In this interdisciplinary collaborative project we explore some of the origins of this unpredictability. [More to come]</p>
        </li>

        <!-- Project 3 -->
        <li class="project">
          <h3><a class="post-title" href="/projects/project3.html">Inequality and climate change.</a></h3>
          <p class="post-meta">Published: Mar 10, 2023</p>
          <p>In this new project at LABSS, we explore the relationships between inequality and CO2 emissions. Counterintuitively, inequality can have beneficial impact in fighting climate change which suggests that reducing simultaneously inequality and CO2 emissions may turn out to be difficult. We analyze the conditions under which this is possible.</p>
        </li>

        <!-- Project 4 -->
        <li class="project">
          <h3><a class="post-title" href="/projects/project4.html">Raymond Boudon's approach to simulation</a></h3>
          <p class="post-meta">Published: Apr 20, 2023</p>
          <p>In June 2024, I had the privilege of being invited to participate in a symposium on the work of Raymond Boudon and its lessons for contemporary sociology (<a href="https://www.gemass.fr/wp-content/uploads/2024/06/20240613-Gemass-Symposium-Programme_web.pdf">see the program here</a>), featuring an impressive panel of speakers. I discussed formal models in Boudon's work, and I am currently preparing a paper based on this presentation, which will be published in a collective volume.</p>
        </li>
      </ul>

    </div>
  </div>

  <!-- Footer -->
  <footer class="fixed-bottom">
    <div class="container mt-0 text-center">
      &copy; 2024 Lucas Sage. Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme.
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
